# learn-javaspring

./: .gitignore  pom.xml
src/main/java/com/javaweb/api/: BuildingAPI.java
src/main/java/com/javaweb/controlleradvice/: ControllerAdvisor.java
src/main/java/com/javaweb/customexception/: FieldRequiredException.java
src/main/java/com/javaweb/model/: BuildingDTO.java  BuildingResponseDTO.java  BuildingSearchDTO.java  ErrorResponseDTO.java
src/main/java/com/javaweb/repository/: BuildingRepository.java
src/main/java/com/javaweb/repository/entity/: BuildingEntity.java
src/main/java/com/javaweb/repository/impl/: BuildingRepositoryImpl.java
src/main/java/com/javaweb/service/: BuildingService.java
src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java
src/main/resources/: db.mwb  db.mwb.bak  script.sql
